@import _base
@import _util
@import _set
@import _typo
@import game_grid
@import _farbtastic
body
	color: #ddd
	background-color: #333
#page
	width: 800px
	margin: 0 auto
	padding: 1em

#picker
	position: absolute
	
.slider
	width: 2em
.sliderWidget
	margin: 4px 10px
	vertical-align: bottom
	
	display: inline-block
	width: 400px
