@import _base
@import _util

$cell-size: 40px
$cell-border-width: 1px
@-webkit-keyframes shake
	0%
		-webkit-transform: translate(2px, 1px)

	10%
		-webkit-transform: translate(-1px, -2px)

	20%
		-webkit-transform: translate(-3px, 0px)

	30%
		-webkit-transform: translate(0px, 2px)

	40%
		-webkit-transform: translate(1px, -1px)

	50%
		-webkit-transform: translate(-1px, 2px)

	60%
		-webkit-transform: translate(-3px, 1px)

	70%
		-webkit-transform: translate(2px, 1px)

	80%
		-webkit-transform: translate(-1px, -1px)

	90%
		-webkit-transform: translate(2px, 2px)

	100%
		-webkit-transform: translate(1px, -2px)
		
@-moz-keyframes shake
	0%
		-moz-transform: translate(2px, 1px)

	10%
		-moz-transform: translate(-1px, -2px)

	20%
		-moz-transform: translate(-3px, 0px)

	30%
		-moz-transform: translate(0px, 2px)

	40%
		-moz-transform: translate(1px, -1px)

	50%
		-moz-transform: translate(-1px, 2px)

	60%
		-moz-transform: translate(-3px, 1px)

	70%
		-moz-transform: translate(2px, 1px)

	80%
		-moz-transform: translate(-1px, -1px)

	90%
		-moz-transform: translate(2px, 2px)

	100%
		-moz-transform: translate(1px, -2px)

	// .shake
	// 	-webkit-animation-name: shake
	// 	-webkit-animation-duration: 0.3s
	// 	-webkit-transform-origin: 50% 50%
	// 	-webkit-animation-iteration-count: infinite
	// 	-webkit-animation-timing-function: linear
	// 	-moz-animation-name: shake
	// 	-moz-animation-duration: 0.3s
	// 	-moz-transform-origin: 50% 50%
	// 	-moz-animation-iteration-count: infinite
	// 	-moz-animation-timing-function: linear

#menu
	position: fixed
	left: 0
	top: 0
	padding: 10px 5px
	width: 140px
	input
		max-width: 100%
	input[type=number]
		width: 3.4em
#game
	+user-select
	table
		width: 100%
	#gridCell
		width: 100%
	
#colHints
	+reset-list
	li
		display: inline-block
		&.done div
			text-decoration: line-through
			color: #999
		div
			text-align: center

#rowHints
	+reset-list
	li
		white-space: nowrap
		text-align: right
		&.done div
			text-decoration: line-through
			color: #999
		div
			vertical-align: bottom
			display: inline-block
			width: 1.5em
			text-align: center

#score, #par
	white-space: nowrap

#win
	position: absolute
	//width/height set in js
	display: none
	color: green
	text-align: center
	font-size: 60px

.showAll
	text-decoration: none
	color: #999 !important
	&.on
		color: #fff !important

#lose
	color: red
#layers
	padding: 10px 5px
	position: fixed
	right: 0
	top: 0
	white-space: nowrap
	
.changeLayer
	margin: 0 0 1px
	width: 22px
	height: 22px
	display: inline-block
	text-decoration: none
	&.on
		outline: 1px solid yellow
#gridCell ul
	pointer-events: none
	
	&.on
		li
			opacity: 1
		opacity: 1
		pointer-events: auto
		.mark
			background: url(../images/flag_red.png) no-repeat center center
		.error
			background-image: url(../images/cross.png)
			opacity: .8
	&:first-child
		position: static
	position: absolute
	float: left
	+clearfix
	+reset-list
	cursor: move
	
	border: 1px solid
		color: $bc_highlight $bc_lowlight $bc_lowlight $bc_highlight
	&.dragging
		cursor: -moz-grabbing
	li
		opacity: .5
		float: left
		text-align: center
		width: $cell-size
		height: $cell-size
		+box-sizing(border-box)
		border: 1px solid
			color: $bc_highlight $bc_lowlight $bc_lowlight $bc_highlight
		line-height: $cell-size
		background:
			repeat: no-repeat
			position: center center
		a
			text-decoration: none
			display: block
			text-align: center
		&:hover
			outline: 2px solid #ffa
			border: 1px #999 solid
	.show
		background: #ddd
	
	.on, &.paint
		-webkit-transition: background-color .25s linear

@media only screen and (max-device-width: 1024px), only screen and (max-device-width: 480px)
	#grid li:hover		 
		outline: 0
		border: none

#x,#y
	width: 60px
	//width: 100%


	//-webkit-appearance: slider-vertical
	//height: 100%